# ********* Busra Cakmak 1-15 arasi ***********
deviceNameBusra=Pixel02
automationNameBusra=UiAutomator2
platformNameBusra=Android
platformVersionBusra=10.0
appBusra=C:\Users\Administrator\IdeaProjects\Appium\apps\Trendyol - Online Al??veri?_7.7.3.730_Apkpure.apk









# ********* Esra Arslan 16-30 arasi ***********
"deviceNameEsra": "Pixel ",
"platformVersionEsra": "10.0",
"automationNameEsra": "uiautomator2",
"platformNameEsra": "Android",
"appEsra": "/Users/esras.a/IdeaProjects/Appium/apps/Trendyol - Online Al??veri?_7.7.3.730_Apkpure.apk"













# ********* Selma Eren 31-45 arasi ***********














# ********* Beyza Omac 46-60 arasi ***********














# ********* Hatem Polat 61-75 arasi ***********














# ********* Ramazan Ucgun 76-90 arasi ***********













